<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Existence – History</title>
    <style>
        html {
            -webkit-text-size-adjust: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            font-family: monospace;
            font-size: 16px;
            margin: 15px 0 0 14px;
            height: calc(100vh - 15px);
            color: #262626;
        }

        .div-reheight {
            flex-grow: 1;
        }

        .text-box {
            font-family: monospace;
            font-size: 15px;
            width: 84%;
            border: 1px solid #bbb;
            border-radius: 8px;
            padding: 10px;
        }

        .text-box-reheight {
            height: calc(100% - 22px);
        }

        .number-input {
            font-family: monospace;
            font-size: 15px;
            text-align: right;
            border: 1px solid #bbb;
            border-radius: 10px;
            padding: 4px;
            width: 3em;
        }

        .buttons-panel {
            display: flex;
            flex-direction: row;
            width: calc(84% + 22px);
            justify-content: space-between;
            align-items: center;
            margin: 4px 0 0 0;
        }

        .button {
            font-family: monospace;
            font-size: 14px;
            width: 108px;
            border: none;
            border-radius: 16px;
            padding: 8px;
            background-color: aliceblue;
        }

        .button-recolor {
            background-color: orange;
        }

        .button-shaped-link {
            border-radius: 16px;
        }
    </style>
</head>
<body>
<label for="session-id">Session ID</label>
<div>
    <textarea class="text-box" id="session-id" rows="1"></textarea>
</div>
<div class="buttons-panel">
    <div>
        <label for="offset">Offset</label>
        <input class="number-input" id="offset" min="0" step="1" type="number">
        <label for="limit">Limit</label>
        <input class="number-input" id="limit" min="1" step="1" type="number">
        <button class="button" id="submit">Submit</button>
    </div>
    <a class="button-shaped-link" href="/" id="to-query">
        <button class="button button-recolor">Query</button>
    </a>
</div>
<br><br>
<label for="history">History</label>
<div class="div-reheight">
    <textarea class="text-box text-box-reheight" disabled id="history"></textarea>
</div>

<script>
    const sessionIdBox = document.getElementById('session-id');
    const offsetInput = document.getElementById('offset');
    const limitInput = document.getElementById('limit');
    const submitButton = document.getElementById('submit');
    const toQueryLink = document.getElementById('to-query');
    const historyBox = document.getElementById('history');
    const updateUrls = () => {
        const sessionId = sessionIdBox.value.trim();
        toQueryLink.href = `/?userId=${userId}&sessionId=${sessionId}`;
        const url = new URL(window.location.href);
        const p = url.searchParams;
        p.set('sessionId', sessionId);
        p.set('offset', offsetInput.value.trim());
        p.set('limit', limitInput.value.trim());
        window.history.pushState({}, '', url);
    };
    const onResp = (debug, history) => {
        console.log(debug);
        historyBox.value = history;
    };
    const p = new URL(window.location.href).searchParams;
    const userId = p.get('userId') || '';
    sessionIdBox.value = p.get('sessionId') || '';
    offsetInput.value = p.get('offset') || '0';
    limitInput.value = p.get('limit') || '25';
    updateUrls();
    sessionIdBox.addEventListener('change', updateUrls);
    offsetInput.addEventListener('change', updateUrls);
    limitInput.addEventListener('change', updateUrls);
    submitButton.addEventListener('click', async () => {
        const sessionId = sessionIdBox.value.trim();
        const offset = parseInt(offsetInput.value.trim());
        const limit = parseInt(limitInput.value.trim());
        sessionIdBox.disabled = true;
        offsetInput.disabled = true;
        limitInput.disabled = true;
        submitButton.disabled = true;
        try {
            const resp = await fetch('/api/history', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({userId, sessionId, offset, limit}),
            });
            if (!resp.ok) {
                const error = await resp.json();
                onResp({error}, JSON.stringify(error, null, 2));
            } else {
                const data = await resp.json();
                let history = '';
                for (const [i, {query, reply}] of data.history.reverse().entries()) {
                    const n = -(offset + i);
                    history += `\n=== Query ${n} ===\n\n${query}\n\n=== Reply ${n} ===\n\n${reply}\n\n`;
                }
                onResp({data}, history);
            }
        } catch (e) {
            onResp({e: {error: e.message || '', stack: e.stack || ''}},
                e.message || 'There was an error fetching the response.');
        }
        sessionIdBox.disabled = false;
        offsetInput.disabled = false;
        limitInput.disabled = false;
        submitButton.disabled = false;
    });
</script>
</body>
</html>
