# == System ==
# LOG_INDENT=
# PORT=
# BACKGROUND_TASK_HOST=

# == Config ==
EMBEDDINGS_API_TIMEOUT_SECS=60
CHAT_COMPLETIONS_API_TIMEOUT_SECS=120
MEMORY_SHORT_TERM_SEARCH_LOOKBACK_LIMIT=1000
MEMORY_LONG_TERM_SEARCH_LOOKBACK_LIMIT=63
MEMORY_MAX_CONSOLIDATION_LVL=8
EMBED_REPOSITORY_RETRY_COUNT=3
CHAT_REPOSITORY_RETRY_COUNT=3
CHAT_QUESTION_TOKEN_COUNT_LIMIT=256
CHAT_SHORT_TERM_CONTEXT_COUNT=7
CHAT_LONG_TERM_CONTEXT_COUNT=2
CHAT_REPLY_TOKEN_COUNT_LIMIT=512
CHAT_MIN_SCHEDULED_IMAGINATION_DELAY_MINUTES=360
CHAT_MAX_SCHEDULED_IMAGINATION_DELAY_MINUTES=720
CONSOLIDATION_TOKEN_COUNT_LIMIT=512
INTROSPECTION_MIN_WAIT_TIME_SECS=180
INTROSPECTION_MAX_WAIT_TIME_SECS=900
INTROSPECTION_CONTEXT_COUNT=6
INTROSPECTION_TOKEN_COUNT_LIMIT=512
IMAGINATION_CONTEXT_COUNT=4
IMAGINATION_TOKEN_COUNT_LIMIT=512

# == Secrets ==
# GOOGLE_APPLICATION_CREDENTIALS=
# OPENAI_API_KEY=