# == System ==
# LOG_INDENT=
# PORT=
# BACKGROUND_TASK_HOST=

# == Config ==
EMBEDDINGS_API_TIMEOUT_SECS=60
CHAT_COMPLETIONS_API_TIMEOUT_SECS=120
WOLFRAM_ALPHA_QUERY_API_TIMEOUT_SECS=60
MEMORY_SHORT_TERM_SEARCH_LOOKBACK_LIMIT=100
MEMORY_LONG_TERM_SEARCH_SUMMARY_LOOKBACK_LIMIT=31
MEMORY_LONG_TERM_SEARCH_IMAGINATION_LOOKBACK_LIMIT=63
MEMORY_MAX_CONSOLIDATION_LVL=6
MEMORY_BASE_CONSOLIDATION_SIZE=8
MEMORY_BASE_CONSOLIDATION_FREQ=4
MEMORY_HIGHER_CONSOLIDATION_SIZE=4
MEMORY_HIGHER_CONSOLIDATION_FREQ=4
EMBED_REPOSITORY_RETRY_COUNT=3
CHAT_REPOSITORY_RETRY_COUNT=3
WOLFRAM_ALPHA_QUERY_REPOSITORY_RETRY_COUNT=1
CHAT_QUERY_TOKEN_COUNT_LIMIT=640
CHAT_SUBROUTINE_HISTORY_COUNT=3
CHAT_CTX_SCORE_FIRST_ITEMS_COUNT=2
CHAT_CTX_SCORE_FIRST_ITEMS_MAX_VAL=99
CHAT_CTX_SCORE_FIRST_ITEMS_LINEAR_DECAY=1
CHAT_CTX_SCORE_REST_ITEMS_MULT_FACTOR=10.98
CHAT_CTX_SCORE_REST_ITEMS_IDX_OFFSET=1.14
CHAT_CTX_SCORE_REST_ITEMS_IDX_DECAY_EXPONENT=.38
CHAT_CTX_SCORE_REST_ITEMS_IDX_TIME_PENALTY_MULT_FACTOR=.66
CHAT_CTX_SCORE_REST_ITEMS_IDX_TIME_PENALTY_HOUR_VAL=3.87
CHAT_SHORT_TERM_CONTEXT_COUNT=7
CHAT_LONG_TERM_CONTEXT_COUNT=2
CHAT_REPLY_TOKEN_COUNT_LIMIT=1280
CHAT_RECURSION_TIMEOUT_SECS=3600
CHAT_MIN_SCHEDULED_IMAGINATION_DELAY_MINUTES=360
CHAT_MAX_SCHEDULED_IMAGINATION_DELAY_MINUTES=720
CONSOLIDATION_TOKEN_COUNT_LIMIT=1280
INTROSPECTION_MIN_WAIT_TIME_SECS=180
INTROSPECTION_MAX_WAIT_TIME_SECS=900
INTROSPECTION_CONTEXT_COUNT=6
INTROSPECTION_TOKEN_COUNT_LIMIT=1280
IMAGINATION_CONTEXT_COUNT=4
IMAGINATION_TOKEN_COUNT_LIMIT=1280

# == Secrets ==
# GOOGLE_APPLICATION_CREDENTIALS=
# OPENAI_API_KEY=
# WOLFRAM_ALPHA_APP_ID=