# == System ==
# LOG_INDENT=
# PORT=
# INTERNAL_API_HOST=

# == Config ==
EMBEDDINGS_API_TIMEOUT_SECS=60
CHAT_COMPLETIONS_API_TIMEOUT_SECS=120
WOLFRAM_ALPHA_QUERY_API_TIMEOUT_SECS=60
SERPAPI_SEARCH_API_TIMEOUT_SECS=60
ZENROWS_API_TIMEOUT_SECS=60
ZENROWS_API_WAIT_MS=1000
MEMORY_SHORT_TERM_SEARCH_LOOKBACK_LIMIT=100
MEMORY_LONG_TERM_SEARCH_SUMMARY_LOOKBACK_LIMIT=31
MEMORY_LONG_TERM_SEARCH_IMAGINATION_LOOKBACK_LIMIT=63
MEMORY_MAX_CONSOLIDATION_LVL=6
MEMORY_BASE_CONSOLIDATION_SIZE=8
MEMORY_BASE_CONSOLIDATION_FREQ=4
MEMORY_HIGHER_CONSOLIDATION_SIZE=4
MEMORY_HIGHER_CONSOLIDATION_FREQ=4
EMBED_REPOSITORY_RETRY_COUNT=3
CHAT_REPOSITORY_RETRY_COUNT=3
WOLFRAM_ALPHA_QUERY_REPOSITORY_RETRY_COUNT=1
SERP_SEARCH_REPOSITORY_RETRY_COUNT=1
SCRAPER_EXTRACT_REPOSITORY_RETRY_COUNT=1
QUERY_QUERY_TOKEN_COUNT_LIMIT=640
QUERY_RECURSED_NOTE_TOKEN_COUNT_LIMIT=640
QUERY_RECURSED_QUERY_TOKEN_COUNT_LIMIT=150
QUERY_MAX_QUERY_TOKEN_COUNT_TO_GET_INFO=150
QUERY_MAX_QUERY_TOKEN_COUNT_TO_GET_SEARCH=150
QUERY_INFO_TRUNCATION_TOKEN_COUNT=6000
QUERY_SEARCH_TRUNCATION_TOKEN_COUNT=16000
QUERY_ACTION_HISTORY_COUNT=3
QUERY_MAX_ITERS_WITH_ACTIONS=3
QUERY_CTX_SCORE_FIRST_ITEMS_COUNT=2
QUERY_CTX_SCORE_FIRST_ITEMS_MAX_VAL=99
QUERY_CTX_SCORE_FIRST_ITEMS_LINEAR_DECAY=1
QUERY_CTX_SCORE_REST_ITEMS_MULT_FACTOR=10.98
QUERY_CTX_SCORE_REST_ITEMS_IDX_OFFSET=1.14
QUERY_CTX_SCORE_REST_ITEMS_IDX_DECAY_EXPONENT=.38
QUERY_CTX_SCORE_REST_ITEMS_IDX_TIME_PENALTY_MULT_FACTOR=.66
QUERY_CTX_SCORE_REST_ITEMS_IDX_TIME_PENALTY_HOUR_VAL=3.87
QUERY_SHORT_TERM_CONTEXT_COUNT=7
QUERY_LONG_TERM_CONTEXT_COUNT=2
QUERY_REPLY_TOKEN_COUNT_LIMIT=1280
QUERY_RECURSION_TIMEOUT_SECS=3600
QUERY_MIN_SCHEDULED_IMAGINATION_DELAY_MINUTES=360
QUERY_MAX_SCHEDULED_IMAGINATION_DELAY_MINUTES=720
CONSOLIDATION_TOKEN_COUNT_LIMIT=1280
INTROSPECTION_MIN_WAIT_TIME_SECS=180
INTROSPECTION_MAX_WAIT_TIME_SECS=900
INTROSPECTION_CONTEXT_COUNT=6
INTROSPECTION_TOKEN_COUNT_LIMIT=1280
IMAGINATION_CONTEXT_COUNT=4
IMAGINATION_TOKEN_COUNT_LIMIT=1280
RESEARCH_RECURSED_NOTE_TOKEN_COUNT_LIMIT=640
RESEARCH_RECURSED_QUERY_TOKEN_COUNT_LIMIT=150
RESEARCH_URL_COUNT=3
RESEARCH_RETRY_NEW_URL_COUNT=1
RESEARCH_INPUT_TRUNCATION_TOKEN_COUNT=40000
RESEARCH_INPUT_MIN_TOKEN_COUNT=300
RESEARCH_ANSWER_TOKEN_COUNT_LIMIT=1280
RESEARCH_CONCLUSION_TOKEN_COUNT_LIMIT=1280

# == Secrets ==
# GOOGLE_APPLICATION_CREDENTIALS=
# INTERNAL_API_ACCESS_KEY=
# OPENAI_API_KEY=
# WOLFRAM_ALPHA_APP_ID=
# SERPAPI_API_KEY=
# ZENROWS_API_KEY=